<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        background-color: gray;
        padding: 30px 0;
        }
        .navbar ul{
            list-style: none;
            display: flex;
            line-height: 2px;
        }
        .navbar ul li{
            padding: 5px 10px;
            text-transform: uppercase;
            
           
        }
        .logo{
            color: white;
            font-size: 28px;
            font-weight: bold;
            font-style: italic;
        }
        img{
            width: 1400px;
            height: 600px;
            background-size: contain;
            position: relative;
        }
        
        .content h1{
            color:rgb(85, 85, 73);
            font-size: 40px;
            font-weight: bold;
            top: 60%;
            left: 20%;
            position: absolute;
            text-transform: uppercase;
            font-style: italic;

        }
        .content button{
            top: 75%;
            left: 50%;
            padding: 10px 20px;
            border-radius: 10px;
            position: absolute;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .box{
            height: 400px;
            width:1400px;
            background-color: gray;
            margin-top: 10px;
            padding: 100px 20px;
            display: flex;
        }
        .box1{
            height: 400px;
            width: 390px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 20px 5px black, 2px 2px 20px 5px blue;
            margin: 2px 20px;
            
        }
        .box1 h1{
            padding: 30px 20px;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;

        }
        .box1 p{
            padding:  15px 20px;
            font-size: 20px;
            font-style: italic;
            word-spacing: 8px;
            line-height: 30px;

        }
        .footer{
            height: 300px;
            width: 1400px;
            background-color: rgb(53, 44, 44);
            margin-top: 10px;
            padding: 30px  40px;
            display: flex;
            
    
            }
            .foot{
                height: 200px;
                width: 200px;
                color: white;
                margin-left: 40px;
                line-height: 42px;
                font-size: 20px;
              
            }
            .special{
                color: yellow;
                font-size: 22px;
            }
            .home{
                color: yellow;
            }
            .button{
                margin-left: 20px;
                padding: 10px 22px;
                background-color: black;
                color: white;
                border-radius: 12px;
                font-size: 20px;
            }
            @media(max-width:420px)
            {
                .navbar{
                    background-color: gray;
                    padding: 30px 0;
                    width: 890px;
                    }
                    .navbar ul{
                        list-style: none;
                        display: block;
                        line-height: 30px;
                        padding-left: 40px;
                    }
                    img{
                        width: 890px;
                        height: 690px;
                        background-size: contain;
                        position: relative;
                    }
                    .content h1{
                        color:rgb(105, 105, 95);
                        font-size: 40px;
                        font-weight: bold;
                        top: 80%;
                        left: 20%;
                        
                        position: absolute;
                        text-transform: uppercase;
                        font-style: italic;
            
                    }
                    .content button{
                        top: 106%;
                        left: 30%;
                        padding: 10px 15px;
                        border-radius: 10px;
                        position: absolute;
                        background-color: black;
                        color: white;
                        font-size: 20px;
                    }
                    .box{
                        height: 1150px;
                        margin-left: 10px;
                        width:400px;
                        background-color: gray;
                        margin-top: 10px;
                        padding: 80px 10px;
                        display: block;
                        text-align: center;
                        border-radius: 20px;
                        
                    }
                    .box1{
                        height: 360px;
                        width: 350px;
                        
                        background-color: white;
                        border-radius: 20px;
                        box-shadow: 2px 2px 20px 5px black, 2px 2px 20px 5px blue;
                        margin: 10px 10px 20px 10px
                        
                    }
                    .footer{
                        height: 700px;
                        width: 400px;
                        background-color: rgb(53, 44, 44);
                        margin-top: 10px;
                        margin-left: 10px;
                        padding: 30px  10px;
                        display: flex;
                        border-radius: 20px;
                        }
                        .foot{
                            height: 100px;
                            width: 100px;
                            color: white;
                            margin-left: 10px;
                            line-height: 45px;
                            font-size: 15px;
                          
                        }

            }
           

</style>
<body>
    <div class="navbar">
        
        <ul>
            <li class="logo">Logo</li>
            <li class="home">Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Register</li>
        </ul>
    </div> 
    <img src="port345.avif" alt="">
    <div class="content">
        <h1>Here! This is my beautiful course website.
        </h1>
        <button>Apply for free</button>
    </div>
   
    <div class="box">
      
       
        <div class="box1">
            <h1>Web Development</h1>
            <p>I have very informative course for beginners.If you know about more detail than click here. </p>
            <button class="button">Apply</button>
        </div>
        <div class="box1">
            <h1>Web Designing</h1>
            <p>I have very informative course for beginners.If you know about more detail than click here. </p>
            <button class="button">Apply</button>
        </div>
        <div class="box1">
            <h1>Phython</h1>
            <p>I have very informative course for beginners.If you know about more detail than click here. </p>
            <button class="button">Apply</button>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <p class="special">Products</p>
            <p>Teams</p>
            <p>Advertising</p>
            <p>Talent</p>
        </div>
        <div class="foot">
            <p class="special">Network</p>
            <p>Technology</p>
            <p>Business</p>
            <p>API</p>
            <p>Professionals</p>
        </div>
        <div class="foot">
            <p class="special">Products</p>
            <p>About</p>
            <p>Legal</p>
            <p>Contact Us</p>
        </div>
        <div class="foot">
            <p class="special">Follow Us</p>
            <p>LinkIn</p>
            <p>FaceBook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
        </div>
    
</body>
</html>